<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-parent</artifactId>
        <version>11.10.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>flyway-comparison</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>flyway-rgcompare</module>
        <module>flyway-comparison-core</module>
        <module>flyway-comparison-engines</module>
        <module>flyway-check</module>
        <module>flyway-check-legacy</module>



    </modules>
</project>