<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-parent</artifactId>
    <version>12.0.2</version>
  </parent>

  <artifactId>flyway-nc</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <modules>
    <module>flyway-nc-callbacks</module>
    <module>flyway-nc-scanners</module>
    <module>flyway-nc-core</module>
    <module>flyway-experimental-sqlite</module>
    <module>flyway-verb-baseline</module>
    <module>flyway-verb-clean</module>
    <module>flyway-verb-info</module>
    <module>flyway-verb-migrate</module>
    <module>flyway-verb-repair</module>
    <module>flyway-verb-schemas</module>
    <module>flyway-verb-testConnection</module>
    <module>flyway-verb-validate</module>
















  </modules>
</project>