# flyway

./: .gitattributes  .gitignore  .hgignore  .hgtags  .monetdb  .snyk  .travis.yml  CONTRIBUTING.md  DEV.md  Dockerfile  Dockerfile_tests  ISSUE_TEMPLATE.md  Jenkinsfile  LICENSE  LICENSE.md  LICENSE.txt  LICENSE2.txt  README  README.md  README.txt  ci-server-setup.sh  create-monetdb.sh  createDBs.cmd  db-notes-docs.csv  destroy-monetdb.sh  docker-compose.yml  dropDBs.cmd  jenkins-settings.xml  license.txt  lombok.config  mvnw  mvnw.cmd  ossify.cmd  pom.xml  release.cmd  release.sh  short-links.xlsx  start-db-services.cmd  stop-db-services.cmd  switchToJava5.cmd  (+2 more)
flyway-ant/: pom.xml
flyway-ant-largetest/: pom.xml
flyway-ant/src/main/assembly/: assembly-with-spring.xml  assembly.xml
flyway-ant/src/main/resources/: log4j.xml
flyway-bom/: pom.xml
flyway-commandline/: pom.xml
flyway-commandline-largetest/: pom.xml
flyway-commandline-largetest/src/test/resources/: Mig777__Test.sql  largeTest.properties
flyway-commandline/src/main/assembly/: LICENSES-THIRD-PARTY.txt  README.txt  assembly-with-spring.xml  assembly.xml  component.xml  flyway  flyway-community  flyway-community.cmd  flyway-community.txt  flyway-enterprise  flyway-enterprise.cmd  flyway-enterprise.txt  flyway-pro  flyway-pro.cmd  flyway-pro.txt  flyway-teams.txt  flyway-trial  flyway-trial.cmd  flyway-trial.txt  flyway.cmd  flyway.conf  flyway.properties  flyway.sh  flyway.toml.example  linux-alpine.xml  linux.xml  macos-arm64.xml  macos.xml  macosx.xml  (+4 more)
flyway-community-db-support/: pom.xml
flyway-community-db-support/flyway-database-cache/: pom.xml
flyway-community-db-support/flyway-database-clickhouse/: pom.xml
flyway-community-db-support/flyway-database-ignite/: pom.xml
flyway-community-db-support/flyway-database-iris/: pom.xml
flyway-community-db-support/flyway-database-oceanbase/: pom.xml
flyway-community-db-support/flyway-database-tidb/: pom.xml
flyway-community-db-support/flyway-database-trino/: pom.xml
flyway-community-db-support/flyway-database-yugabytedb/: pom.xml
flyway-comparison/: pom.xml
flyway-core/: nbactions-InformixDBTest.xml  pom.xml
flyway-database/: pom.xml
flyway-database/flyway-database-cassandra/: pom.xml
flyway-database/flyway-database-databricks/: pom.xml
flyway-database/flyway-database-db2/: pom.xml
flyway-database/flyway-database-derby/: pom.xml
flyway-database/flyway-database-doris/: pom.xml
flyway-database/flyway-database-gaussdb/: pom.xml
flyway-database/flyway-database-hsqldb/: pom.xml
flyway-database/flyway-database-informix/: pom.xml
flyway-database/flyway-database-mongodb/: pom.xml
flyway-database/flyway-database-nc-cassandra/: pom.xml
flyway-database/flyway-database-nc-couchbase/: pom.xml
flyway-database/flyway-database-nc-mongodb/: pom.xml
flyway-database/flyway-database-nc-sqlite/: pom.xml
flyway-database/flyway-database-oracle/: pom.xml
flyway-database/flyway-database-postgresql/: pom.xml
flyway-database/flyway-database-redshift/: pom.xml
flyway-database/flyway-database-saphana/: pom.xml
flyway-database/flyway-database-snowflake/: pom.xml
flyway-database/flyway-database-sqlserver-proprietary/: pom.xml
flyway-database/flyway-database-sybasease/: pom.xml
flyway-database/flyway-database-vertica/: pom.xml
flyway-database/flyway-firebird/: pom.xml
flyway-database/flyway-gcp-bigquery/: pom.xml
flyway-database/flyway-gcp-spanner/: pom.xml
flyway-database/flyway-mysql/: pom.xml
flyway-database/flyway-singlestore/: pom.xml
flyway-database/flyway-sqlserver/: pom.xml
flyway-database/flyway-starrocks/: README.md  pom.xml
flyway-distribution/: pom.xml
flyway-experimental/: pom.xml
flyway-experimental/flyway-experimental-callbacks/: pom.xml
flyway-experimental/flyway-experimental-mongodb/: pom.xml
flyway-experimental/flyway-experimental-oracle/: pom.xml
flyway-experimental/flyway-experimental-scanners/: pom.xml
flyway-experimental/flyway-experimental-sqlite/: pom.xml
flyway-experimental/flyway-verb-baseline/: pom.xml
flyway-experimental/flyway-verb-clean/: pom.xml
flyway-experimental/flyway-verb-info/: pom.xml
flyway-experimental/flyway-verb-migrate/: pom.xml
flyway-experimental/flyway-verb-repair/: pom.xml
flyway-experimental/flyway-verb-schemas/: pom.xml
flyway-experimental/flyway-verb-testConnection/: pom.xml
flyway-experimental/flyway-verb-utils/: pom.xml
flyway-experimental/flyway-verb-validate/: pom.xml
flyway-gcp-spanner/: pom.xml
flyway-gradle-plugin/: README.md  build.gradle  gradle.properties  gradlew.bat  pom.xml  settings.gradle
flyway-gradle-plugin-largetest/: pom.xml
flyway-gradle-plugin/gradle/: find-gradle  publishing.gradle
flyway-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
flyway-guice/: pom.xml
flyway-maven-plugin/: pom.xml
flyway-maven-plugin-largetest/: pom.xml
flyway-nc/: pom.xml
flyway-nc/flyway-experimental-sqlite/: pom.xml
flyway-nc/flyway-nc-callbacks/: pom.xml
flyway-nc/flyway-nc-core/: pom.xml
flyway-nc/flyway-nc-scanners/: pom.xml
flyway-nc/flyway-nc-utils/: pom.xml
flyway-nc/flyway-verb-baseline/: pom.xml
flyway-nc/flyway-verb-clean/: pom.xml
flyway-nc/flyway-verb-info/: pom.xml
flyway-nc/flyway-verb-migrate/: pom.xml
flyway-nc/flyway-verb-repair/: pom.xml
flyway-nc/flyway-verb-schemas/: pom.xml
flyway-nc/flyway-verb-testConnection/: pom.xml
flyway-nc/flyway-verb-validate/: pom.xml
flyway-osgi-largetest/: pom.xml
flyway-plugins/: pom.xml
flyway-plugins/flyway-gradle-plugin/: pom.xml
flyway-plugins/flyway-maven-plugin/: pom.xml
flyway-sample/: build.gradle  build.sbt  build.xml  dependencies.gradle  ivysettings.xml  pom.xml  settings.gradle
flyway-sample-appengine/: pom.xml
flyway-sample-mongodb/: README.md  README.md~  pom.xml
flyway-sample-osgi/: pom.xml
flyway-sample-osgi-fragment/: pom.xml
flyway-sample-sbt/: build.sbt  pom.xml
flyway-sample-sbt/project/: Build.scala  plugins.sbt
flyway-sample-webapp/: pom.xml
flyway-sample/project/: build.properties  plugins.sbt
(+6288 files in other folders)
