<!--

    Copyright (C) Red Gate Software Ltd 2010-2023

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    Detailed information how to contribute: https://documentation.red-gate.com/fd/code-184127557.html

    To build the OS-specific flyway-commandline assemblies you can run the build with one of the following commands:
    mvn clean install -Pbuild-assemblies-windows
    mvn clean install -Pbuild-assemblies-linux
    mvn clean install -Pbuild-assemblies-mac
    mvn clean install -Pbuild-assemblies-mac-arm64
    mvn clean install -Pbuild-assemblies-no-jre
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-parent</artifactId>
    <version>10.0.1</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Flyway: Database Migrations Made Easy.</description>
    <url>https://flywaydb.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://flywaydb.org/licenses/flyway-oss</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>

        <url>https://github.com/flyway/flyway</url>
        <connection>scm:git:git@github.com:flyway/flyway.git</connection>
        <developerConnection>scm:git:git@github.com:flyway/flyway.git</developerConnection>






        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>flyway</id>
            <url>https://flywaydb.org/</url>
            <organization>Redgate Software</organization>
            <organizationUrl>https://www.red-gate.com/</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>flyway-core</module>
        <module>flyway-community-db-support</module>
        <module>flyway-gradle-plugin</module>
        <module>flyway-maven-plugin</module>
        <module>flyway-commandline</module>
        <module>flyway-database</module>

























    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>${snapshotRepository.id}</id>
            <name>${snapshotRepository.name}</name>
            <url>${snapshotRepository.url}</url>
        </snapshotRepository>
        <repository>
            <id>${releaseRepository.id}</id>
            <name>${releaseRepository.name}</name>
            <url>${releaseRepository.url}</url>
        </repository>
    </distributionManagement>

    <repositories>







        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>repo.gradle.org</id>
            <url>https://repo.gradle.org/gradle/libs-releases-local/</url>
        </repository>
        <repository>
            <id>flyway-repo</id>
            <url>https://nexus.flywaydb.org/repository/flyway/</url>
        </repository>
    </repositories>

    <properties>
        <version.ant>1.10.13</version.ant>
        <version.appinsights>3.4.7</version.appinsights>
        <version.aws-java-sdk>[2.20.162,2.21.0)</version.aws-java-sdk>
        <version.aws-secretsmanager>2.0.0</version.aws-secretsmanager>
        <version.byte-buddy-agent>1.11.18</version.byte-buddy-agent>
        <version.commonslogging>1.2</version.commonslogging>
        <version.commonstext>1.10.0</version.commonstext>
        <version.db2>11.5.0.0</version.db2>
        <version.derby>10.15.2.0</version.derby>
        <version.equinox>3.15.200</version.equinox>
        <version.equinoxcommon>3.10.600</version.equinoxcommon>
        <version.gcs>2.22.5</version.gcs>
        <version.gcsm>2.20.0</version.gcsm>
        <version.gradle>6.1.1</version.gradle>
        <version.gson>2.10.1</version.gson>
        <version.h2>2.2.220</version.h2>
        <version.hamcrest>2.2</version.hamcrest>
        <version.hsqldb>2.7.1</version.hsqldb>
        <version.ignite>2.13.0</version.ignite>
        <version.informix>4.50.3</version.informix>
        <version.jansi>1.18</version.jansi>
        <version.jackson>2.15.2</version.jackson>
        <version.jaxb>2.3.1</version.jaxb>
        <version.jaybird>3.0.10</version.jaybird>
        <version.jboss>3.2.15.Final</version.jboss>
        <version.jna>4.5.2</version.jna>
        <version.jtds>1.3.1</version.jtds>
        <version.junit>5.9.0</version.junit>
        <version.system-stubs>2.0.1</version.system-stubs>
        <version.log4net2>2.17.1</version.log4net2>
        <version.logback>1.2.3</version.logback>
        <version.lombok>1.18.20</version.lombok>
        <version.lombok-maven-plugin>1.18.20.0</version.lombok-maven-plugin>
        <version.mariadb>2.7.10</version.mariadb>
        <version.maven>3.9.4</version.maven>
        <version.mockito>4.2.0</version.mockito>
        <version.msal4j>1.13.8</version.msal4j>
        <version.mssql>12.2.0</version.mssql>
        <version.mssql-jdbc>${version.mssql}.jre8</version.mssql-jdbc>
        <version.oracle>19.6.0.0</version.oracle>
        <version.osgi>4.3.1</version.osgi>
        <version.p6spy>3.9.1</version.p6spy>
        <version.postgresql>42.4.3</version.postgresql>
        <version.redshift>1.2.10.1009</version.redshift>
        <version.sap>2.6.30</version.sap>
        <version.singlestore>1.1.4</version.singlestore>
        <version.slf4j>1.7.30</version.slf4j>
        <version.snowflake>3.13.30</version.snowflake>
        <version.spanner>2.11.1</version.spanner>
        <version.springjdbc>5.3.19</version.springjdbc>
        <version.sqlite>3.41.2.2</version.sqlite>
        <version.testcontainers>1.15.3</version.testcontainers>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commonslogging}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${version.commonstext}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-toml</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${version.slf4j}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${version.slf4j}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.log4net2}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${version.log4net2}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>${version.jboss}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>${version.equinoxcommon}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${version.equinox}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${version.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.postgresql}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${version.derby}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbytools</artifactId>
                <version>${version.derby}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyshared</artifactId>
                <version>${version.derby}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${version.derby}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${version.hsqldb}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.firebirdsql.jdbc</groupId>
                <artifactId>jaybird-jdk18</artifactId>
                <version>${version.jaybird}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-spanner-jdbc</artifactId>
                <version>${version.spanner}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-core</artifactId>
                <version>${version.ignite}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.singlestore</groupId>
                <artifactId>singlestore-jdbc-client</artifactId>
                <version>${version.singlestore}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>net.snowflake</groupId>
                <artifactId>snowflake-jdbc</artifactId>
                <version>${version.snowflake}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.testcontainers}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>uk.org.webcompere</groupId>
                <artifactId>system-stubs-core</artifactId>
                <version>${version.system-stubs}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>uk.org.webcompere</groupId>
                <artifactId>system-stubs-jupiter</artifactId>
                <version>${version.system-stubs}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.testcontainers}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>cockroachdb</artifactId>
                <version>${version.testcontainers}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>db2</artifactId>
                <version>${version.testcontainers}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mariadb</artifactId>
                <version>${version.testcontainers}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${version.p6spy}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${version.sqlite}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${version.mariadb}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${version.jna}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${version.jna}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${version.oracle}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>${version.jtds}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.ibm.informix</groupId>
                <artifactId>jdbc</artifactId>
                <version>${version.informix}</version>
                <optional>true</optional>
            </dependency>








































































































            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${version.mssql-jdbc}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>msal4j</artifactId>
                <version>${version.msal4j}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${version.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${version.aws-java-sdk}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-storage</artifactId>
                <version>${version.gcs}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-secretmanager</artifactId>
                <version>${version.gcsm}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.api.grpc</groupId>
                <artifactId>proto-google-cloud-secretmanager-v1</artifactId>
                <version>${version.gcsm}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.amazonaws.secretsmanager</groupId>
                <artifactId>aws-secretsmanager-jdbc</artifactId>
                <version>${version.aws-secretsmanager}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${version.ant}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${version.jansi}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>9.22</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>10.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>9.4.53.v20231009</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>com.allogy.maven.wagon</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.0</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.8</version>
                </plugin>










                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-maven-plugin</artifactId>
                    <version>1.3.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.12</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.lombok}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>nofilter</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <inherited>false</inherited>
                <configuration>
                    <header>${basedir}/LICENSE.txt</header>
                    <aggregate>true</aggregate>
                    <failIfMissing>true</failIfMissing>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>LICENSE</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>**/src/test/**</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.cnf</exclude>
                        <exclude>**/*.conf</exclude>
                        <exclude>**/*.releaseBackup</exclude>
                        <exclude>**/*.nofilter</exclude>
                        <exclude>**/*.ini</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.ids</exclude>
                        <exclude>**/*.ipr</exclude>
                        <exclude>**/*.iws</exclude>
                        <exclude>**/*.bin</exclude>
                        <exclude>**/*.lock</exclude>
                        <exclude>**/*.gradle</exclude>
                        <exclude>**/*.sbt</exclude>
                        <exclude>**/gradlew</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>.gitattributes</exclude>
                        <exclude>.travis.yml</exclude>
                        <exclude>**/flyway</exclude>
                        <exclude>**/*_BOM.sql</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>











































































































































































































































































































































































































































































































































            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                    <retryFailedDeploymentCount>3</retryFailedDeploymentCount>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <encoding>UTF-8</encoding>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${version.lombok-maven-plugin}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                    <outputDirectory>${project.basedir}/target/generated-sources/delombok</outputDirectory>
                    <addOutputDirectory>false</addOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <encoding>UTF-8</encoding>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>

















        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>delombok</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <sourcepath>${project.basedir}/target/generated-sources/delombok</sourcepath>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <!--suppress MavenModelInspection -->
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode=loopback</arg>
                                    </gpgArguments>
                                    <passphraseServerId>flyway-gpg</passphraseServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>