<!--

    Copyright (C) Red Gate Software Ltd 2010-2022

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    Detailed information how to contribute: https://flywaydb.org/documentation/contribute/code/

    To build the OS-specific flyway-commandline assemblies you can run the build with one of the following commands:
    mvn clean install -Pbuild-assemblies-windows
    mvn clean install -Pbuild-assemblies-linux
    mvn clean install -Pbuild-assemblies-mac
    mvn clean install -Pbuild-assemblies-mac-arm64
    mvn clean install -Pbuild-assemblies-no-jre
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-parent</artifactId>
    <version>9.6.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Flyway: Database Migrations Made Easy.</description>
    <url>https://flywaydb.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://flywaydb.org/licenses/flyway-community</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/flyway/flyway</url>
        <connection>scm:git:${env.FLYWAY_REPO_URL}</connection>
        <developerConnection>scm:git:${env.FLYWAY_REPO_URL}</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>flyway</id>
            <url>https://flywaydb.org/</url>
            <organization>Redgate Software</organization>
            <organizationUrl>https://www.red-gate.com/</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>flyway-core</module>
        <module>flyway-community-db-support</module>
        <module>flyway-gradle-plugin</module>
        <module>flyway-maven-plugin</module>
        <module>flyway-commandline</module>
        <module>flyway-gcp-bigquery</module>
        <module>flyway-gcp-spanner</module>
        <module>flyway-sqlserver</module>
        <module>flyway-mysql</module>
        <module>flyway-firebird</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>${snapshotRepository.id}</id>
            <name>${snapshotRepository.name}</name>
            <url>${snapshotRepository.url}</url>
        </snapshotRepository>
        <repository>
            <id>${releaseRepository.id}</id>
            <name>${releaseRepository.name}</name>
            <url>${releaseRepository.url}</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>repo.gradle.org</id>
            <url>https://repo.gradle.org/gradle/libs-releases-local/</url>
        </repository>
        <repository>
            <id>flyway-repo</id>
            <url>https://nexus.flywaydb.org/repository/flyway/</url>
        </repository>
    </repositories>

    <properties>
        <version.ant>1.9.14</version.ant>
        <version.aws-java-sdk>2.17.189</version.aws-java-sdk>
        <version.aws-secretsmanager>1.0.8</version.aws-secretsmanager>
        <version.checker-qual>3.25.0</version.checker-qual>
        <version.commonslogging>1.2</version.commonslogging>
        <version.commonstext>1.10.0</version.commonstext>
        <version.derby>10.15.2.0</version.derby>
        <version.equinox>3.15.200</version.equinox>
        <version.equinoxcommon>3.10.600</version.equinoxcommon>
        <version.gcs>2.13.0</version.gcs>
        <version.gradle>6.1.1</version.gradle>
        <version.groovy-all>2.4.7</version.groovy-all>
        <version.gson>2.9.1</version.gson>
        <version.h2>2.1.214</version.h2>
        <version.hsqldb>2.7.1</version.hsqldb>
        <version.httpcore>4.4.15</version.httpcore>
        <version.ignite>2.9.0</version.ignite>
        <version.informix>4.50.3</version.informix>
        <version.jackson-bom>2.13.4.20221013</version.jackson-bom>
        <version.jansi>1.18</version.jansi>
        <version.jaxb>2.3.1</version.jaxb>
        <version.jaybird>3.0.10</version.jaybird>
        <version.jboss>3.2.15.Final</version.jboss>
        <version.jna>4.5.2</version.jna>
        <version.json-smart>2.4.8</version.json-smart>
        <version.jtds>1.3.1</version.jtds>
        <version.log4net2>2.17.1</version.log4net2>
        <version.lombok>1.18.20</version.lombok>
        <version.lombok-maven-plugin>1.18.20.0</version.lombok-maven-plugin>
        <version.mariadb>2.7.2</version.mariadb>
        <version.maven>3.8.5</version.maven>
        <version.msal4j>1.12.0</version.msal4j>
        <version.mssql>10.2.0</version.mssql>
        <version.mssql-jdbc>${version.mssql}.jre8</version.mssql-jdbc>
        <version.netty-bom>4.1.84.Final</version.netty-bom>
        <version.night-config>3.6.6</version.night-config>
        <version.oracle>19.6.0.0</version.oracle>
        <version.osgi>6.0.0</version.osgi>
        <version.p6spy>3.9.1</version.p6spy>
        <version.plexus-classworlds>2.6.0</version.plexus-classworlds>
        <version.plexus-component-annotations>2.1.1</version.plexus-component-annotations>
        <version.plexus-utils>3.5.0</version.plexus-utils>
        <version.postgresql>42.4.1</version.postgresql>
        <version.slf4j>1.7.30</version.slf4j>
        <version.snowflake>3.13.22</version.snowflake>
        <version.spanner>2.7.8</version.spanner>
        <version.sqlite>3.34.0</version.sqlite>
        <version.testcontainers>1.15.3</version.testcontainers>
        <!-- plugins and extension versions -->
        <version.build-helper-maven-plugin>1.12</version.build-helper-maven-plugin>
        <version.exec-maven-plugin>1.6.0</version.exec-maven-plugin>
        <version.license-maven-plugin>3.0</version.license-maven-plugin>
        <version.maven-assembly-plugin>3.2.0</version.maven-assembly-plugin>
        <version.maven-bundle-plugin>2.5.4</version.maven-bundle-plugin>
        <version.maven-clean-plugin>2.5</version.maven-clean-plugin>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.maven-dependency-plugin>3.3.0</version.maven-dependency-plugin>
        <version.maven-deploy-plugin>3.0.0-M1</version.maven-deploy-plugin>
        <version.maven-enforcer-plugin>3.1.0</version.maven-enforcer-plugin>
        <version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
        <version.maven-install-plugin>3.0.0-M1</version.maven-install-plugin>
        <version.maven-jar-plugin>3.2.0</version.maven-jar-plugin>
        <version.maven-javadoc-plugin>3.0.1</version.maven-javadoc-plugin>
        <version.maven-plugin-annotations>3.6.0</version.maven-plugin-annotations>
        <version.maven-plugin-plugin>3.6.0</version.maven-plugin-plugin>
        <version.maven-resources-plugin>2.7</version.maven-resources-plugin>
        <version.maven-s3-wagon>1.2.0</version.maven-s3-wagon>
        <version.maven-scm-plugin>1.11.2</version.maven-scm-plugin>
        <version.maven-site-plugin>3.3</version.maven-site-plugin>
        <version.maven-source-plugin>3.0.1</version.maven-source-plugin>
        <version.maven-surefire-plugin>2.12.4</version.maven-surefire-plugin>
        <version.plexus-maven-plugin>1.3.8</version.plexus-maven-plugin>
        <version.versions-maven-plugin>2.7</version.versions-maven-plugin>
        <version.wagon-http>2.12</version.wagon-http>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commonslogging}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${version.commonstext}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${version.slf4j}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${version.slf4j}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${version.log4net2}</version>
                <type>pom</type>
                <scope>import</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.electronwill.night-config</groupId>
                <artifactId>core</artifactId>
                <version>${version.night-config}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.electronwill.night-config</groupId>
                <artifactId>toml</artifactId>
                <version>${version.night-config}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>${version.jboss}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>${version.equinoxcommon}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${version.equinox}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${version.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.postgresql}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${version.derby}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbytools</artifactId>
                <version>${version.derby}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyshared</artifactId>
                <version>${version.derby}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${version.derby}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${version.hsqldb}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.firebirdsql.jdbc</groupId>
                <artifactId>jaybird-jdk18</artifactId>
                <version>${version.jaybird}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-spanner-jdbc</artifactId>
                <version>${version.spanner}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-core</artifactId>
                <version>${version.ignite}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>net.snowflake</groupId>
                <artifactId>snowflake-jdbc</artifactId>
                <version>${version.snowflake}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${version.testcontainers}</version>
                <type>pom</type>
                <scope>import</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${version.p6spy}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${version.sqlite}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${version.mariadb}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${version.jna}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${version.jna}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${version.oracle}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>${version.jtds}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.ibm.informix</groupId>
                <artifactId>jdbc</artifactId>
                <version>${version.informix}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${version.mssql-jdbc}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>msal4j</artifactId>
                <version>${version.msal4j}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${version.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${version.aws-java-sdk}</version>
                <type>pom</type>
                <scope>import</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-storage</artifactId>
                <version>${version.gcs}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.amazonaws.secretsmanager</groupId>
                <artifactId>aws-secretsmanager-jdbc</artifactId>
                <version>${version.aws-secretsmanager}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${version.maven-plugin-annotations}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings-builder</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${version.ant}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${version.jansi}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>

            <!-- fix transitive dependency convergence -->
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${version.checker-qual}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${version.httpcore}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${version.jackson-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${version.json-smart}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${version.netty-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-classworlds</artifactId>
                <version>${version.plexus-classworlds}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>${version.plexus-component-annotations}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${version.plexus-utils}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>com.allogy.maven.wagon</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>${version.maven-s3-wagon}</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http</artifactId>
                <version>${version.wagon-http}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${version.maven-bundle-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${version.maven-plugin-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-maven-plugin</artifactId>
                    <version>${version.plexus-maven-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.maven-javadoc-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.exec-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.build-helper-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.maven-clean-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.maven-site-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven-surefire-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven-enforcer-plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                                <dependencyConvergence/>
                                <requirePluginVersions/>
                                <requireSameVersions/>
                                <requireUpperBoundDeps/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.lombok}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.maven-resources-plugin}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>nofilter</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version.versions-maven-plugin}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${version.maven-scm-plugin}</version>
                <configuration>
                    <tag>flyway-${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${version.license-maven-plugin}</version>
                <inherited>false</inherited>
                <configuration>
                    <header>${basedir}/LICENSE.txt</header>
                    <aggregate>true</aggregate>
                    <failIfMissing>true</failIfMissing>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>LICENSE</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>**/src/test/**</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.cnf</exclude>
                        <exclude>**/*.conf</exclude>
                        <exclude>**/*.releaseBackup</exclude>
                        <exclude>**/*.nofilter</exclude>
                        <exclude>**/*.ini</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.ids</exclude>
                        <exclude>**/*.ipr</exclude>
                        <exclude>**/*.iws</exclude>
                        <exclude>**/*.bin</exclude>
                        <exclude>**/*.lock</exclude>
                        <exclude>**/*.gradle</exclude>
                        <exclude>**/*.sbt</exclude>
                        <exclude>**/gradlew</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>.gitattributes</exclude>
                        <exclude>.travis.yml</exclude>
                        <exclude>**/flyway</exclude>
                        <exclude>**/*_BOM.sql</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                    <retryFailedDeploymentCount>3</retryFailedDeploymentCount>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <encoding>UTF-8</encoding>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${version.lombok-maven-plugin}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                    <outputDirectory>${project.basedir}/target/generated-sources/delombok</outputDirectory>
                    <addOutputDirectory>false</addOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <configuration>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <encoding>UTF-8</encoding>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>delombok</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <sourcepath>${project.basedir}/target/generated-sources/delombok</sourcepath>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.maven-gpg-plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <!--suppress MavenModelInspection -->
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode=loopback</arg>
                                    </gpgArguments>
                                    <passphraseServerId>flyway-gpg</passphraseServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
