<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.flyway</groupId>
        <artifactId>flyway-parent</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>
    <groupId>com.googlecode.flyway</groupId>
    <artifactId>flyway-commandline-largetest</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <properties>
        <unpackDirDist>${project.build.directory}/install/dist</unpackDirDist>
        <unpackDirDistWithSpring>${project.build.directory}/install/dist with spring</unpackDirDistWithSpring>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-commandline</artifactId>
            <version>${project.version}</version>
            <classifier>dist</classifier>
            <type>tar.gz</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-commandline</artifactId>
            <version>${project.version}</version>
            <classifier>dist-with-spring</classifier>
            <type>tar.gz</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-sample</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*LargeTest.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*SmallTest.java</exclude>
                        <exclude>**/*MediumTest.java</exclude>
                    </excludes>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <systemPropertyVariables>
                        <installDirDist>${unpackDirDist}/flyway-commandline-${project.version}</installDirDist>
                        <installDirDistWithSpring>${unpackDirDistWithSpring}/flyway-commandline-${project.version}</installDirDistWithSpring>
                    </systemPropertyVariables>
                    <parallel>none</parallel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-largetest-dist-unpack</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>flyway-commandline</includeArtifactIds>
                            <includeClassifiers>dist</includeClassifiers>
                            <outputDirectory>${unpackDirDist}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-largetest-dist-addJars</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>flyway-sample,hsqldb</includeArtifactIds>
                            <outputDirectory>${unpackDirDist}/flyway-commandline-${project.version}/jars</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-largetest-distWithSpring-unpack</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>flyway-commandline</includeArtifactIds>
                            <includeClassifiers>dist-with-spring</includeClassifiers>
                            <outputDirectory>${unpackDirDistWithSpring}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-largetest-distWithSpring-addJars</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>flyway-sample,hsqldb</includeArtifactIds>
                            <outputDirectory>${unpackDirDistWithSpring}/flyway-commandline-${project.version}/jars</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-largetest-dist-addSql</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/test/resources</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${unpackDirDist}/flyway-commandline-${project.version}/sql</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-largetest-distWithSpring-addSql</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/test/resources</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${unpackDirDistWithSpring}/flyway-commandline-${project.version}/sql</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>