<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-parent</artifactId>
    <version>11.5.0</version>
  </parent>

  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <version>${project.parent.version}</version>
  <artifactId>flyway-experimental</artifactId>

  <modules>
    <module>flyway-verb-info</module>
    <module>flyway-verb-validate</module>
    <module>flyway-verb-migrate</module>
    <module>flyway-verb-baseline</module>
    <module>flyway-experimental-sqlite</module>
    <module>flyway-experimental-oracle</module>
    <module>flyway-verb-clean</module>
    <module>flyway-verb-schemas</module>
    <module>flyway-verb-repair</module>















  </modules>
</project>