apply plugin: 'groovy'

def pomProject = new XmlSlurper().parse(file('pom.xml'))

group = pomProject.parent.groupId

version = pomProject.parent.version

repositories {
     mavenLocal()
}

dependencies {
	compile "${group}:flyway-core:${version}"
    compile gradleApi()
    compile localGroovy()
	testCompile 'junit:junit:4.11'
    testCompile 'org.hsqldb:hsqldb:2.2.8'
}

test.dependsOn cleanTest

test {
	beforeTest { descriptor ->
    	 println("Running: " + descriptor)
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
