org.flywaydb.core.internal.database.h2.H2DatabaseType
org.flywaydb.core.internal.database.sqlite.SQLiteDatabaseType
org.flywaydb.core.internal.database.base.TestContainersDatabaseType
org.flywaydb.core.internal.schemahistory.BaseAppliedMigration
org.flywaydb.core.internal.resource.CoreResourceTypeProvider
org.flywaydb.core.internal.command.clean.CleanModeConfigurationExtension
org.flywaydb.core.internal.configuration.resolvers.EnvironmentVariableResolver
org.flywaydb.core.internal.configuration.resolvers.EnvironmentProvisionerNone
org.flywaydb.core.internal.proprietaryStubs.CommandExtensionStub
org.flywaydb.core.api.output.InfoHtmlRenderer
org.flywaydb.core.internal.reports.json.InfoResultDeserializer
org.flywaydb.core.api.output.MigrateHtmlRenderer
org.flywaydb.core.internal.reports.json.MigrateResultDeserializer
org.flywaydb.core.api.output.HoldingRenderer
org.flywaydb.core.api.output.DashboardRenderer
org.flywaydb.core.api.migration.baseline.BaselineAppliedMigration
org.flywaydb.core.api.migration.baseline.BaselineMigrationConfigurationExtension
org.flywaydb.core.api.migration.baseline.BaselineMigrationResolver
org.flywaydb.core.api.migration.baseline.BaselineResourceTypeProvider
org.flywaydb.core.internal.proprietaryStubs.LicensingConfigurationExtensionStub
org.flywaydb.core.internal.proprietaryStubs.AuthCommandExtensionStub