org.flywaydb.core.internal.database.h2.H2DatabaseType
org.flywaydb.core.internal.database.sqlite.SQLiteDatabaseType
org.flywaydb.core.internal.database.base.TestContainersDatabaseType
org.flywaydb.core.internal.schemahistory.BaseAppliedMigration
org.flywaydb.core.internal.resource.CoreResourceTypeProvider
org.flywaydb.core.internal.configuration.resolvers.EnvironmentVariableResolver
org.flywaydb.core.internal.configuration.resolvers.EnvironmentProvisionerNone
org.flywaydb.core.internal.configuration.resolvers.PlaceholderPropertyResolver
org.flywaydb.core.internal.proprietaryStubs.CheckCommandExtensionStub
org.flywaydb.core.internal.proprietaryStubs.UndoCommandExtensionStub
org.flywaydb.core.api.migration.baseline.BaselineAppliedMigration
org.flywaydb.core.api.migration.baseline.BaselineMigrationConfigurationExtension
org.flywaydb.core.api.migration.baseline.BaselineMigrationResolver
org.flywaydb.core.api.migration.baseline.BaselineResourceTypeProvider
org.flywaydb.core.internal.proprietaryStubs.LicensingConfigurationExtensionStub
org.flywaydb.core.internal.proprietaryStubs.AuthCommandExtensionStub
org.flywaydb.core.internal.proprietaryStubs.DeployCommandExtensionStub
org.flywaydb.core.internal.proprietaryStubs.DiffCommandExtensionStub
org.flywaydb.core.internal.proprietaryStubs.ModelCommandExtensionStub
org.flywaydb.core.internal.proprietaryStubs.DiffTextCommandExtensionStub
org.flywaydb.core.internal.proprietaryStubs.GenerateCommandExtensionStub
org.flywaydb.core.internal.proprietaryStubs.PrepareCommandExtensionStub
org.flywaydb.core.internal.proprietaryStubs.PATTokenConfigurationExtensionStub
org.flywaydb.core.internal.proprietaryStubs.OfflinePermitConfigurationExtensionStub
org.flywaydb.core.internal.publishing.PublishingConfigurationExtension
org.flywaydb.core.internal.scanner.classpath.ClasspathLocationHandlerImpl
org.flywaydb.core.internal.scanner.filesystem.FilesystemLocationHandler
org.flywaydb.core.internal.NullFlywayTelemetryManager
org.flywaydb.core.internal.jdbc.ErrorOverrideInitializerStub