<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-parent</artifactId>
    <version>11.17.2</version>
  </parent>

  <artifactId>flyway-plugins</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <modules>
    <module>flyway-maven-plugin</module>
    <module>flyway-gradle-plugin</module>




  </modules>
</project>