#
# Copyright (C) 2010-2012 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Fully qualified classname of the jdbc driver
flyway.driver=

# Jdbc url to use to connect to the database
flyway.url=

# User to use to connect to the database
flyway.user=

# Password to use to connect to the database (default: <<blank>>)
# flyway.password=

# Comma-separated list of schemas managed by Flyway. The first schema in the list will be the one containing the metadata table. (default: The default schema for the datasource connection)
# flyway.schemas=

# Name of Flyway's metadata table (default: schema_version)
# By default (single-schema mode) the metadata table is placed in the default schema for the connection provided by the datasource.
# When the flyway.schemas property is set (multi-schema mode), the metadata table is placed in the first schema of the list.
# flyway.table=

# Package to scan for Java migrations (default: db.migration)
# flyway.basePackage=

# Directory on the classpath to scan for Sql migrations (default: <<empty>>, which for the command-line tool means directly under <<installation_dir>>/sql)
# flyway.baseDir=

# File name prefix for Sql migrations (default: V )
# flyway.sqlMigrationPrefix=

# File name suffix for Sql migrations (default: .sql)
# flyway.sqlMigrationSuffix=

# Encoding of Sql migrations (default: UTF-8)
# flyway.encoding=

# Placeholders to replace in Sql migrations
# flyway.placeholders.user=
# flyway.placeholders.my_other_placeholder=

# Prefix of every placeholder (default: ${ )
# flyway.placeholderPrefix=

# Suffix of every placeholder (default: } )
# flyway.placeholderSuffix=

# Target version up to which Flyway should run migrations (default: <<latest version>>)
# flyway.target=

# Type of validation to be performed before migrating (default: NONE)
# Possible values are:
#   NONE : No validation is performed
#   ALL  : For each sql migration a CRC32 checksum is calculated when the sql script is executed. The validate mechanism checks if the sql migrations in the classpath still has the same checksum as the sql migration already executed in the database.
# flyway.validationMode=

# Action to take when validation fails (default: FAIL)
# Possible values are:
#   FAIL  : Throw an exception and fail
#   CLEAN : (Warning ! Do not use in production !) Cleans the database. This is exclusively intended as a convenience for development. Even tough we strongly recommend not to change migration scripts once they have been checked into SCM and run, this provides a way of dealing with this case in a smooth manner. The database will be wiped clean automatically, ensuring that the next migration will bring you back to the state checked into SCM.
# This property has no effect when validationMode is set to NONE.
# flyway.validationErrorMode=

# The initial version to put in the database. Only used with the init command. (default: 0)
# flyway.initialVersion=

# The description of the initial version. Only used with the init command. (default: << Flyway Init >>)
# flyway.initialDescription=

# Flag to disable the check that a non-empty schema has been properly initialized with init. This check ensures Flyway does not migrate or clean the wrong database in case of a configuration mistake. Be careful when disabling this!
# flyway.disableInitCheck=