<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2010-2017 Boxfuse GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project name="flyway-sample" basedir="." default="show-help" xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:flyway="antlib:org.flywaydb.ant">

    <property name="lib.dir" value="target/libs"/>

    <xmlproperty file="pom.xml" prefix="maven"/>

    <property name="ivy.version" value="2.2.0"/>
    <property name="ivy.jar.dir" value="target/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <target name="check-ivy">
        <available file="${ivy.jar.file}" property="ivy.available"/>
    </target>

    <target name="download-ivy" depends="check-ivy" unless="ivy.available">
        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="ivy.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="init-dependencies" depends="init-ivy">
        <ivy:retrieve organisation="org.flywaydb" module="flyway-ant" revision="${maven.project.version}"
                      inline="true" pattern="${lib.dir}/[conf]/[artifact].[ext]" conf="default"/>
        <ivy:retrieve organisation="org.hsqldb" module="hsqldb" revision="2.2.8" inline="true"
                      pattern="${lib.dir}/[conf]/[artifact].[ext]" conf="default"/>
        <ivy:retrieve organisation="org.springframework" module="spring-jdbc" revision="2.5.6" inline="true"
                      pattern="${lib.dir}/[conf]/[artifact].[ext]" conf="default"/>

        <path id="lib.path">
            <fileset dir="${lib.dir}/default" includes="*.jar"/>
        </path>
    </target>

    <target name="compile" depends="init-dependencies">
        <mkdir dir="target/build"/>

        <javac srcdir="src/main/java"
               destdir="target/build"
               classpathref="lib.path"
               source="1.5"
               fork="true"
                />
        <copy todir="target/build">
            <fileset dir="src/main/resources" excludes="**/*.java"/>
        </copy>

        <mkdir dir="target/jar"/>
        <jar destfile="target/jar/flyway-sample.jar" basedir="target/build"/>
    </target>

    <target name="baseline-flyway" depends="compile">
        <taskdef uri="antlib:org.flywaydb.ant"
                 resource="org/flywaydb/ant/antlib.xml"
                 classpathref="lib.path"/>

        <path id="flyway.classpath">
            <fileset dir="target/jar" includes="flyway-sample.jar"/>
        </path>
        <property name="flyway.url" value="jdbc:hsqldb:file:target/db/flyway_sample;shutdown=true"/>
        <property name="flyway.user" value="SA"/>
        <property name="flyway.locations" value="db/migration,org.flywaydb.sample.migration"/>
    </target>

    <target name="baseline" depends="init-flyway" description="Runs flyway:baseline">
        <flyway:init/>
    </target>

    <target name="migrate" depends="init-flyway" description="Runs flyway:migrate">
        <flyway:migrate>
            <placeholders>
                <placeholder name="name" value="Mr. T"/>
            </placeholders>
        </flyway:migrate>
    </target>

    <target name="validate" depends="init-flyway" description="Runs flyway:validate">
        <flyway:validate/>
    </target>

    <target name="repair" depends="init-flyway" description="Runs flyway:repair">
        <flyway:repair/>
    </target>

    <target name="info" depends="init-flyway" description="Runs flyway:info">
        <flyway:info/>
    </target>

    <target name="clean" depends="init-flyway" description="Runs flyway:clean">
        <flyway:clean/>
    </target>

    <target name="show-help">
        <java classname="org.apache.tools.ant.Main">
            <arg value="-projecthelp"/>
            <classpath>
                <fileset dir="${ant.library.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>
</project>