buildscript {
    def mavenXml = new XmlParser().parseText(file("${projectDir}/pom.xml").getText('UTF-8'))
    group = mavenXml.parent.groupId.text()
    version = mavenXml.parent.version.text()

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework:spring-jdbc:3.0.5.RELEASE'
        classpath 'org.hsqldb:hsqldb:2.2.8'
        classpath "${group}:flyway-gradle-plugin:${version}"
    }
}

apply plugin: 'flyway'
apply plugin: 'java'
apply plugin: 'maven'

def mavenXml = new XmlParser().parseText(file("${projectDir}/pom.xml").getText('UTF-8'))
group = mavenXml.parent.groupId.text()
version = mavenXml.parent.version.text()

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-jdbc:3.0.5.RELEASE'
    compile "${group}:flyway-core:${version}"
}

flyway {
    dependsOnTasks(compileJava)

    databases {
        main {
            url = "jdbc:hsqldb:file:${buildDir}/db/flyway_sample;shutdown=true"
            locations = [
                    'classpath:com.googlecode.flyway.sample.migration',
                    "filesystem:${project.sourceSets.main.output.resourcesDir.path}"
            ]
        }
    }
}
