<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-parent</artifactId>
        <version>11.5.0</version>
    </parent>
    <artifactId>flyway-commandline</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <properties>



        <jre.version>21.0.5</jre.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-gcp-bigquery</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-gcp-spanner</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-sqlserver</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-database-oracle</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-database-db2</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-database-derby</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-database-hsqldb</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-database-informix</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-database-saphana</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-database-snowflake</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-database-redshift</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-database-sybasease</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-mysql</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-firebird</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-singlestore</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-database-cassandra</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-ignite</artifactId>
            <version>10.17.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-tidb</artifactId>
            <version>10.17.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-yugabytedb</artifactId>
            <version>10.17.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-clickhouse</artifactId>
            <version>10.17.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-oceanbase</artifactId>
            <version>10.17.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-databricks</artifactId>
            <version>10.17.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-db2zos</artifactId>
            <version>10.17.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-duckdb</artifactId>
            <version>10.17.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-timeplus</artifactId>
            <version>10.17.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-reports</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
















































































































































































































        <dependency>
            <groupId>com.ing.data</groupId>
            <artifactId>cassandra-jdbc-wrapper</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jffi</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jffi</artifactId>
            <scope>runtime</scope>
            <classifier>native</classifier>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>msal4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-spanner-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.singlestore</groupId>
            <artifactId>singlestore-jdbc-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>databricks-jdbc</artifactId>
            <version>2.6.40</version>
            <scope>runtime</scope>
        </dependency>
        <!-- #2136: JNA is required for MariaDB with unix sockets -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId>
            <artifactId>jaybird-jdk18</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.snowflake</groupId>
            <artifactId>snowflake-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws.secretsmanager</groupId>
            <artifactId>aws-secretsmanager-jdbc</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${version.jackson}</version>
        </dependency>







































































        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-verb-info</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-verb-migrate</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-nc-utils</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-verb-validate</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-verb-schemas</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-verb-clean</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-verb-baseline</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-verb-repair</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>






















        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-database-nc-mongodb</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-nc-scanners</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-nc-callbacks</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.adoptium</groupId>
                <artifactId>jre</artifactId>
                <classifier>windows-x64</classifier>
                <version>${jre.version}</version>
                <type>zip</type>
                <scope>system</scope>
                <systemPath>${basedir}/src/main/assembly/OpenJDK21U-jre_x64_windows_hotspot_${jre.version}_11.zip</systemPath>
            </dependency>
            <dependency>
                <groupId>net.adoptium</groupId>
                <artifactId>jre</artifactId>
                <classifier>linux-x64</classifier>
                <version>${jre.version}</version>
                <type>tar.gz</type>
                <scope>system</scope>
                <systemPath>${basedir}/src/main/assembly/OpenJDK21U-jre_x64_linux_hotspot_${jre.version}_11.tar.gz</systemPath>
            </dependency>
            <dependency>
                <groupId>net.adoptium</groupId>
                <artifactId>jre</artifactId>
                <classifier>linux-alpine-x64</classifier>
                <version>${jre.version}</version>
                <type>tar.gz</type>
                <scope>system</scope>
                <systemPath>${basedir}/src/main/assembly/OpenJDK21U-jre_x64_alpine-linux_hotspot_${jre.version}_11.tar.gz</systemPath>
            </dependency>
            <dependency>
                <groupId>net.adoptium</groupId>
                <artifactId>jre</artifactId>
                <classifier>macos-x64</classifier>
                <version>${jre.version}</version>
                <type>tar.gz</type>
                <scope>system</scope>
                <systemPath>${basedir}/src/main/assembly/OpenJDK21U-jre_x64_mac_hotspot_${jre.version}_11.tar.gz</systemPath>
            </dependency>
            <dependency>
                <groupId>net.adoptium</groupId>
                <artifactId>jre</artifactId>
                <classifier>macos-arm64</classifier>
                <version>${jre.version}</version>
                <type>tar.gz</type>
                <scope>system</scope>
                <systemPath>${basedir}/src/main/assembly/OpenJDK21U-jre_aarch64_mac_hotspot_${jre.version}_11.tar.gz</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-license</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>..</directory>
                                    <includes>
                                        <include>LICENSE.txt</include>
                                        <include>README.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                        </configuration>
                    </execution>

















                </executions>
            </plugin>



















        </plugins>
    </build>
    <profiles>
        <profile>
            <id>build-assemblies</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.adoptium</groupId>
                    <artifactId>jre</artifactId>
                    <classifier>windows-x64</classifier>
                    <type>zip</type>
                    <scope>system</scope>
                </dependency>
                <dependency>
                    <groupId>net.adoptium</groupId>
                    <artifactId>jre</artifactId>
                    <classifier>linux-x64</classifier>
                    <type>tar.gz</type>
                    <scope>system</scope>
                </dependency>
                <dependency>
                    <groupId>net.adoptium</groupId>
                    <artifactId>jre</artifactId>
                    <classifier>linux-alpine-x64</classifier>
                    <type>tar.gz</type>
                    <scope>system</scope>
                </dependency>
                <dependency>
                    <groupId>net.adoptium</groupId>
                    <artifactId>jre</artifactId>
                    <classifier>macos-x64</classifier>
                    <type>tar.gz</type>
                    <scope>system</scope>
                </dependency>
                <dependency>
                    <groupId>net.adoptium</groupId>
                    <artifactId>jre</artifactId>
                    <classifier>macos-arm64</classifier>
                    <type>tar.gz</type>
                    <scope>system</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>unpack-jres</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <ignorePermissions>true</ignorePermissions>
                                    <includeArtifactIds>jre</includeArtifactIds>
                                    <stripVersion>true</stripVersion>
                                    <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                                </configuration>
                            </execution>













                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>nojre-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/no-jre.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jre-assemblies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/windows.xml</descriptor>
                                        <descriptor>src/main/assembly/linux.xml</descriptor>
                                        <descriptor>src/main/assembly/linux-alpine.xml</descriptor>
                                        <descriptor>src/main/assembly/macos.xml</descriptor>
                                        <descriptor>src/main/assembly/macos-arm64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>































                </plugins>
            </build>
        </profile>

        <profile>
            <id>build-assemblies-windows</id>
            <activation>
                <property>
                    <name>github.os</name>
                    <value>windows-latest</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.adoptium</groupId>
                    <artifactId>jre</artifactId>
                    <classifier>windows-x64</classifier>
                    <type>zip</type>
                    <scope>system</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-jres</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <ignorePermissions>true</ignorePermissions>
                                    <includeArtifactIds>jre</includeArtifactIds>
                                    <stripVersion>true</stripVersion>
                                    <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>jre-assemblies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/windows.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <!-- [master] -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <unzip src="${project.build.directory}/flyway-commandline-${project.version}-windows-x64.zip" dest="${unpackDir}"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <systemProperties>
                                <target.dir>${project.build.directory}</target.dir>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <!-- [/master] -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-assemblies-linux</id>
            <activation>
                <property>
                    <name>github.os</name>
                    <value>ubuntu-latest</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.adoptium</groupId>
                    <artifactId>jre</artifactId>
                    <classifier>linux-x64</classifier>
                    <type>tar.gz</type>
                    <scope>system</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-jres</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <ignorePermissions>true</ignorePermissions>
                                    <includeArtifactIds>jre</includeArtifactIds>
                                    <stripVersion>true</stripVersion>
                                    <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>jre-assemblies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/linux.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-assemblies-mac</id>
            <activation>
                <property>
                    <name>github.os</name>
                    <value>macOS-latest</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.adoptium</groupId>
                    <artifactId>jre</artifactId>
                    <classifier>macos-x64</classifier>
                    <type>tar.gz</type>
                    <scope>system</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-jres</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <ignorePermissions>true</ignorePermissions>
                                    <includeArtifactIds>jre</includeArtifactIds>
                                    <stripVersion>true</stripVersion>
                                    <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>jre-assemblies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/macos.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-assemblies-mac-arm64</id>
            <activation>
                <property>
                    <name>github.os</name>
                    <value>macOS-latest</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.adoptium</groupId>
                    <artifactId>jre</artifactId>
                    <classifier>macos-arm64</classifier>
                    <type>tar.gz</type>
                    <scope>system</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-jres</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <ignorePermissions>true</ignorePermissions>
                                    <includeArtifactIds>jre</includeArtifactIds>
                                    <stripVersion>true</stripVersion>
                                    <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>jre-assemblies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/macos-arm64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <!-- [master] -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <untar src="${project.build.directory}/flyway-commandline-${project.version}-macosx-arm64.tar.gz" dest="${unpackDir}" compression="gzip" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <systemProperties>
                                <target.dir>${project.build.directory}</target.dir>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <!-- [/master] -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-assemblies-no-jre</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-jres</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <ignorePermissions>true</ignorePermissions>
                                    <includeArtifactIds>jre</includeArtifactIds>
                                    <stripVersion>true</stripVersion>
                                    <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                                </configuration>
                            </execution>
                            <!-- [master] -->
                            <execution>
                                <id>pre-largetest-addJars</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeArtifactIds>flyway-sample</includeArtifactIds>
                                    <outputDirectory>${unpackDir}/flyway-${project.version}/jardir</outputDirectory>
                                </configuration>
                            </execution>
                            <!-- [/master] -->
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>nojre-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/no-jre.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <!-- [master] -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <untar src="${project.build.directory}/flyway-commandline-${project.version}.tar.gz" compression="gzip" dest="${unpackDir}"/>
                                        <chmod dir="${unpackDir}/flyway-${project.version}/lib/rgcompare" perm="755" includes="**/*"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <systemProperties>
                                <target.dir>${project.build.directory}</target.dir>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <!-- [/master] -->
                </plugins>
            </build>
        </profile>

    </profiles>
</project>