<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.flyway</groupId>
        <artifactId>flyway-parent</artifactId>
        <version>1.7-SNAPSHOT</version>
    </parent>
    <groupId>com.googlecode.flyway</groupId>
    <artifactId>flyway-ant</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorSourceDirectory>src/main/assembly</descriptorSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-gcu-plugin</groupId>
                <artifactId>maven-gcu-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failsOnError>true</failsOnError>
                    <projectName>flyway</projectName>
                    <uploads>
                        <upload>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}-with-dependencies.zip</file>
                            <summary>Flyway Ant tasks (with dependencies)</summary>
                            <labels>
                                <label>Featured</label>
                                <label>Type-AntTasks</label>
                                <label>OpSys-All</label>
                            </labels>
                        </upload>
                        <upload>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}-with-dependencies.tar.gz</file>
                            <summary>Flyway Ant tasks (with dependencies)</summary>
                            <labels>
                                <label>Featured</label>
                                <label>Type-AntTasks</label>
                                <label>OpSys-All</label>
                            </labels>
                        </upload>
                    </uploads>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>