StylesPath = styles
Vocab = db,flyway,smells
MinAlertLevel = error

Packages = Microsoft, proselint

[*.{md,htm,html}]
# Ignore the Jekyll inclusion filenames
 TokenIgnores = `({%[\s]+include[\s]+[a-z]+\.html[\s]+%})`gi
# Some tests for https://regex101.com/
# <td>beforeEachMigrateStatement {% include redgate.html %}</td>
# blah redgate.html
# something else.html and another one.html
# <td>beforeEachMigrateStatement {% include redgate.html %}</td>
# blah INCLuDE blah.HtMl %}

BasedOnStyles = Vale, Microsoft, proselint, flyway

proselint.Typography = OFF
Microsoft.Contractions = OFF
Microsoft.Spacing = OFF
Microsoft.Quotes = OFF
Microsoft.Foreign = OFF
Microsoft.HeadingColons = OFF
Microsoft.Negative = OFF
Microsoft.Auto = OFF
proselint.Very = OFF

